# Path to tomcat directory
tomcat.dir = C:/Program Files/Apache Software Foundation/Tomcat 6.0
# ${catalina.home} 

# Name of the application
context.name = EPOOD_1

# Path to where the application will be deployed
deploy.dir = ${tomcat.dir}/webapps/${context.name}
#  www ${tomcat.dir}/webapps/${context.name}


###### What goes where
### Source
src.dir = src
# Path where to put the files of the compiling application
build.dir = build
# Path to to the location of the needed libraies
lib.dir = ${tomcat.dir}/lib
#will be ignored because it will conflict with Tomcat's library
servletapi.jar = servlet-api*.jar
# Configs
config.dir = ${src.dir}/config
# JSP, JS, CSS
web.dir = ${src.dir}/web
### Destination 
webinf.build.dir = ${build.dir}/WEB-INF
classes.build.dir = ${webinf.build.dir}/classes
config.build.dir = ${webinf.build.dir}/properties
lib.build.dir = ${webinf.build.dir}/lib